try{
s_N("NpD4ec");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("wkrYee");
var s_3q=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Wy();this.Ca=window.orientation;this.wa=function(){var c=b.Wy(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_39a(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_3q,s_P);s_3q.Ga=function(){return{service:{window:s_Tj}}};s_3q.prototype.addListener=function(a){this.Aa.add(a)};s_3q.prototype.removeListener=function(a){this.Aa.delete(a)};s_3q.prototype.Wy=function(){if(s_S$a()){var a=s_rf(this.ka);a=new s_ef(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Vb()||(s_5d()?s_S$a():this.ka.VisualViewport)?s_rf(this.ka):new s_ef(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_3q.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_S$a=function(){return s_5d()&&s_ld()&&!navigator.userAgent.includes("GSA")};s_3q.prototype.Vb=function(){return s_T$a};var s_T$a=!1;s_5i(s_Hua,s_3q);

s_T$a=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
